server {
    listen 80;

    location / {
        proxy_pass http://frontend;

        proxy_pass_request_headers on;
        proxy_set_header Host $host;
    }

    location /api/auth {
	proxy_pass http://backend-auth:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Prefix '/api/auth';
    }

    location /api/user {
	proxy_pass http://backend-auth:8000;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Prefix '/api/user';
    }
}

